{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "sourceMap": false,
    "removeComments": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "conf: Koa.DefaultContextigs/*": [
        "./configs/*"
      ]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "preserveConstEnums": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
  },
  "include": [
    "src/**/*",
    "prisma/seed.group.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__mocks__/**",
    "**/*.spec.ts",
    "src/__test__/**"
  ]
}